VITE_APP_REFRESH_TOKEN="1//04EBxO_ACdWNwCgYIARAAGAQSNwF-L9IrsyDVjnhtT8D-uy0QxOliXG8Ism2SGRxSTmQjimsWBUbn9DckSF2mwrGEoBjDDFqErpY"
VITE_APP_ACCESS_TOKEN="ya29.a0Ad52N38yy0vWg_TOpuPq2qWhehNWvfMT_8gaDOKi9IA8MRcvOkPg6SSYwUmuLJW0Qka_8xbMdIkDYLQQh4lCSvxQ9EITrSiX9jCb-tLUXs17hZY7rZAn7ycK0caMZaXIFW65tQuRrGj_CUFskqdYw_rOzrph34x8w6eeaCgYKAQ8SARASFQHGX2MiQhd9tvHLZnmWMdiaDoGFpw0171"


VITE_CHAT_ENGINE_PROJECT_ID="fbeac328-d055-403c-8492-a64bce2dac0b"
VITE_CHAT_ENGINE_PRIVATE_KEY="a95bc70c-cbc2-4ae6-be7b-a21eef3afd65"

