PORT="4400"

DB_URL="mongodb+srv://ethandadent:pobvUXCdqv4dboui@cluster0.xztu4gx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

DB_URL_DEV="mongodb+srv://ethandadent:pobvUXCdqv4dboui@cluster0.xztu4gx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# DB_URL= "mongodb+srv://mkyelugift:72a9fk2xk2OEQuwh@cluster0.ibwt1ms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# DB_URL_DEV= "mongodb+srv://mkyelugift:72a9fk2xk2OEQuwh@cluster0.ibwt1ms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

WAPI_KEY="GPEA4SR22L3FSYTD7SRX8WJVA"

ACCESS_TOKEN_SECRET="4qRwT8yZxNkAaBpVz3mRgVrT5yHbFpS7nQmDcTzL6kK9nRiG3sXfZ7aE2xR1yW7gZ6aE1qRwT8yZxNkAaBpVz3mRgVrT5yHbFpS7nQmDcTzL6kK9nRiG3sXfZ7aE2xR1yW7gZ6aE1qRwT8yZxNkAaBpVz3mRgVrT5yHbFpS7nQmDcTzL6kK9nRiG3sXfZ7aE2xR1yW7gZ6aE
"

STRIPE_PUBLIC_KEY="pk_test_51OncqsEyEJAaBeHJ3Xe2zinU8FgNgBSmyfLYu41tTb46R1IkROksrCyVbdAbw7egMXnKnPuvlIhiroOr5M7pe78r00zJLY4tuz"
STRIPE_API_KEY = "sk_test_51OncqsEyEJAaBeHJnNTPdWsT1Kh0X65vhSV8ES4WNyyYzImxiaHKdnEe5nXsTJYTMeoG3lmXzsorujOZV66xMdZk00PXzbFQ2p"
STRIPE_WEBHOOK_SECRET="we_1P86JQEyEJAaBeHJLKz0xFhL"

CLOUD_VISION_REFRESH_TOKEN="1//04EBxO_ACdWNwCgYIARAAGAQSNwF-L9IrsyDVjnhtT8D-uy0QxOliXG8Ism2SGRxSTmQjimsWBUbn9DckSF2mwrGEoBjDDFqErpY"
CLOUD_VISION_ACCESS_TOKEN="ya29.a0Ad52N38yy0vWg_TOpuPq2qWhehNWvfMT_8gaDOKi9IA8MRcvOkPg6SSYwUmuLJW0Qka_8xbMdIkDYLQQh4lCSvxQ9EITrSiX9jCb-tLUXs17hZY7rZAn7ycK0caMZaXIFW65tQuRrGj_CUFskqdYw_rOzrph34x8w6eeaCgYKAQ8SARASFQHGX2MiQhd9tvHLZnmWMdiaDoGFpw0171"

FRONTEND_URL="http://localhost:5173"